.ourAdvantagesContainer {
    margin-top: 64px;
}

.grid {
    display: grid;
    grid-template-rows: repeat(2, minmax(260px, auto));
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
}

.ourAdvantagesDesc {
    padding-top: 1rem;
}

.ourAdvantages {
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.natural {
    grid-column: 2/4;
}
.design {
    grid-row: 1/3;
    grid-column: 4/5;
}

.ourAdvantagesSwiper {
    display: none;
}

@media (max-width: 900px) {
    .ourAdvantagesContainer {
        margin-top: 0;
    }
    .grid {
        display: block;
    }
    .ourAdvantagesSwiper {
        display: block;
        width: 100%;
        padding-bottom: 32px;
    }
    .design, .history, .loyalty, .natural {
        display: none;
    }
    .btn {
        width: 100% !important;
    }
    .ourAdvantagesDesc {
        padding-bottom: 24px;
    }
}

